{
  "version": 2,
  "github": {
    "silent": true,
    "autoAlias": true,
    "enabled": true,
    "ignoreBuildStep": true,
    "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ ':(exclude)robots.txt' ':(exclude)sitemap.xml'"
  }
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": { "Content-Type": "application/xml" }
    },
    {
      "src": "/(.*)",
      "dest": "/$1/index.html"
    }
  ]
}
